# MVP-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leo/test/: MainActivity.java  MyApp.java  MyApp2.java  MyAppGlideModule.java  StartActivity.java
app/src/main/java/com/leo/test/base/: BaseActivity.java  BaseActivityView.java  BaseAnalyticsAgentActivity.java  BaseAnalyticsAgentFragment.java  BaseButterKnifeActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseFragmentView.java  BaseMvpPresenter.java  BasePresenter.java  BaseRxLifecycleActivity.java  BaseRxLifecycleFragment.java  BaseRxMangerActivity.java  BaseRxMangerFragment.java  BaseView.java
app/src/main/java/com/leo/test/business/task/: TaskActivity.java  TaskContract.java  TaskPresenterImpl.java
app/src/main/java/com/leo/test/business/task/di/: TaskModule.java
app/src/main/java/com/leo/test/business/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenterImpl.java
app/src/main/java/com/leo/test/business/user/di/: UserModule.java
app/src/main/java/com/leo/test/di/: AppComponent.java  ApplicationModule.java  BusinessBindingModule.java  OrderBindingModule.java
app/src/main/java/com/leo/test/order/list/: ListActivity.java  ListContract.java  ListPresenterImpl.java
app/src/main/java/com/leo/test/order/list/di/: ListModule.java
app/src/main/java/com/leo/test/order/rider/: RiderActivity.java  RiderContract.java  RiderPresenterImpl.java
app/src/main/java/com/leo/test/order/rider/di/: RiderModule.java
app/src/main/java/com/leo/test/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/leo/test/third/: ThirdObject.java
app/src/main/java/com/leo/test/third/di/: ThirdModules.java
app/src/main/res/layout/: activity_task.xml  activity_user.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/com/leo/test/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/leo/test/: MainActivity.java
app2/src/main/java/com/leo/test/base/: BaseActivity.java  BaseAnalyticsAgentActivity.java  BaseAnalyticsAgentFragment.java  BaseButterKnifeFragment.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseRxLifecycleActivity.java  BaseRxLifecycleFragment.java  BaseView.java  BaseVisibleFragment.java
app2/src/main/java/com/leo/test/business/task/: TaskActivity.java  TaskContract.java  TaskPresenterImpl.java
app2/src/main/java/com/leo/test/business/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenterImpl.java
app2/src/main/java/com/leo/test/di/component/: ActivityComponent.java  FragmentComponent.java
app2/src/main/java/com/leo/test/di/scoped/: ActivityScoped.java  FragmentScoped.java
app2/src/main/java/com/leo/test/task/: TaskActivity.java  TaskContract.java  TaskPresenterImpl.java
app2/src/main/res/layout/: activity_task.xml  activity_user.xml  fragment_user.xml
data/: build.gradle
data/src/androidTest/java/com/leo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leo/data/: BaseUrlManger.java  OkHttpManger.java  RetrofitManger.java
data/src/main/java/com/leo/data/dao/db/: DogRealmDAO.java  MessageDAO.java  MessageRealmDao.java  MyRealmMigration.java  PersonRealmDAO.java  TestRealmDAO.java
data/src/main/java/com/leo/data/dao/load/: MotorcadeItem.java  TaskModel.java
data/src/main/java/com/leo/data/dao/transform/: TransformUtils.java
data/src/main/java/com/leo/data/dao/upload/: PostTaskModel.java
data/src/main/java/com/leo/data/db/: RealmUtils.java  SqlHelper.java
data/src/main/java/com/leo/data/rx/: AbstractObserverHttp.java  AbstractSingleHttp.java  AbstractSubscriber.java  RxBus.java  RxUtils.java
data/src/main/java/com/leo/data/task/: TaskClouds.java  TaskService.java
data/src/test/java/com/leo/data/: ExampleUnitTest.java
