apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leo.test"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //http
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttp}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.ext.rxLifeCycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxLifeCycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${rootProject.ext.rxLifeCycle}"

    //dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger}"

    //butter knife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnife}"

    //image
    implementation("com.github.bumptech.glide:glide:${rootProject.ext.glide}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"
    implementation "com.github.bumptech.glide:okhttp-integration:${rootProject.ext.glide}"

    //fragment
    implementation 'me.yokeyword:fragmentation:1.3.3'

    implementation project(':data')
}
repositories {
    mavenCentral()
}
